.services-section {
  background-color: #000000;
  /* text-align: center; */
  /* min-height: 100vh; */
  /* margin-top: -1.98rem; */
  display: flex;
  margin: 0 auto;
  padding: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  margin-left: -50vw;
  margin-right: -50vw;
}

.services-section h1 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
}

.services-description {
  text-align: center;
  margin-bottom: 2rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.service-card {
  background-color: #adb5bd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.service-title {
  font-size: 1.25rem;
  margin: 1rem;
}

.service-description {
  margin: 0 1rem 1rem;
  color: #666;
}

/* .learn-more-btn {
  display: block;
  width: calc(100% - 2rem);
  margin: 1rem;
  padding: 0.5rem;
  background-color: #404a4f;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.learn-more-btn:hover {
  background-color: #9ea5a9;
} */

@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
}
